#### CONNECTION ####
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#### EXECS ####
exec "config/keys.cfg"

### STARTUP ####
ensure "[core]"
ensure "[assets]"
ensure "[system]"

#### TAGS & BANNERS ####
sets tags ""
sets locale "en-US"
sets banner_detail ""
sets banner_connecting ""

#### SERVER NAME & LOGO ####
sv_master1 ""
sv_hostname "Clean Base"
sets sv_projectName "Clean Base"
sets sv_projectDesc "Clean Base"

#### SERVER CONFIG ####
sv_maxclients "10"
sv_endpointprivacy "true"
sv_scriptHookAllowed "true"
set onesync "on"
set onesync_forceMigration "true"
set onesync_workaround763185 "true"
set onesync_distanceCullVehicles "true"
set onesync_population "true"
set sv_enforceGameBuild "2944"